[gd_scene load_steps=2 format=3 uid="uid://c64ivekyjuoch"]

[ext_resource type="Script" path="res://carregar.gd" id="1_3rett"]

[node name="Carregar" type="CanvasLayer"]
script = ExtResource("1_3rett")

[node name="Saves" type="ItemList" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="item_selected" from="Saves" to="." method="saveSelecionado"]
