[gd_scene load_steps=5 format=3 uid="uid://dq05523mnof4e"]

[ext_resource type="Script" path="res://lixeira.gd" id="1_cclcn"]
[ext_resource type="Texture2D" uid="uid://7vs03wu506qv" path="res://resources/trash-can-in-pixel-art-style-vector.png" id="2_5ckin"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dtux6"]
radius = 3.88889
height = 11.1111

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rcvq"]
size = Vector2(10, 12.2222)

[node name="Lixeira" type="Node2D" groups=["lixeira"]]
scale = Vector2(1.8, 1.8)
script = ExtResource("1_cclcn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.555556, 0.555556)
shape = SubResource("CapsuleShape2D_dtux6")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_5ckin")

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(0.555556, 0.555556)
shape = SubResource("RectangleShape2D_4rcvq")
