[gd_scene load_steps=4 format=3 uid="uid://c0e76jdmys0dw"]

[ext_resource type="Script" path="res://Lixo.gd" id="1_4y11w"]
[ext_resource type="Texture2D" uid="uid://bh54ifpj7v8od" path="res://resources/trash assets/box tile 32x32 5.png" id="2_j1aml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b736"]
size = Vector2(32, 32)

[node name="Lixo" type="Node2D"]
script = ExtResource("1_4y11w")

[node name="Corpo" type="StaticBody2D" parent="."]
position = Vector2(16, 16)

[node name="Sprite" type="Sprite2D" parent="Corpo"]
texture = ExtResource("2_j1aml")

[node name="Colisao" type="CollisionShape2D" parent="Corpo"]
shape = SubResource("RectangleShape2D_8b736")
