[gd_scene load_steps=3 format=3 uid="uid://dgq0p3xrufq77"]

[ext_resource type="Script" path="res://loja.gd" id="1_qlom6"]
[ext_resource type="Texture2D" uid="uid://b46gm1w0ndm33" path="res://resources/Sprit-Itens.png" id="2_8q8wy"]

[node name="Loja" type="CanvasLayer" groups=["menu_interativo"]]
scale = Vector2(1, 0.95)
transform = Transform2D(1, 0, 0, 0.95, 0, 0)
script = ExtResource("1_qlom6")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(28.84, 16.12)
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0823529, 0.0705882, 0.0627451, 0.588235)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Items de Plantação" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Semente de Arvore" type="VBoxContainer" parent="Control/VBoxContainer/Items de Plantação"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="Container" parent="Control/VBoxContainer/Items de Plantação/Semente de Arvore"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Semente_arvore" type="Sprite2D" parent="Control/VBoxContainer/Items de Plantação/Semente de Arvore/Container"]
scale = Vector2(2, 2)
texture = ExtResource("2_8q8wy")
hframes = 5
vframes = 3

[node name="nome" type="Label" parent="Control/VBoxContainer/Items de Plantação/Semente de Arvore"]
layout_mode = 2
size_flags_horizontal = 4
text = "Semente de Árvore"

[node name="valor" type="Label" parent="Control/VBoxContainer/Items de Plantação/Semente de Arvore"]
layout_mode = 2
size_flags_horizontal = 4
text = "2"

[node name="Button" type="Button" parent="Control/VBoxContainer/Items de Plantação/Semente de Arvore"]
layout_mode = 2
size_flags_horizontal = 4
text = "Comprar"

[node name="Semente de Arbusto" type="VBoxContainer" parent="Control/VBoxContainer/Items de Plantação"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="Container" parent="Control/VBoxContainer/Items de Plantação/Semente de Arbusto"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Semente_arbusto" type="Sprite2D" parent="Control/VBoxContainer/Items de Plantação/Semente de Arbusto/Container"]
scale = Vector2(2, 2)
texture = ExtResource("2_8q8wy")
hframes = 5
vframes = 3
frame = 4

[node name="nome" type="Label" parent="Control/VBoxContainer/Items de Plantação/Semente de Arbusto"]
layout_mode = 2
size_flags_horizontal = 4
text = "Semente de Árbusto"

[node name="valor" type="Label" parent="Control/VBoxContainer/Items de Plantação/Semente de Arbusto"]
layout_mode = 2
size_flags_horizontal = 4
text = "2"

[node name="Button" type="Button" parent="Control/VBoxContainer/Items de Plantação/Semente de Arbusto"]
layout_mode = 2
size_flags_horizontal = 4
text = "Comprar"

[node name="Regador" type="VBoxContainer" parent="Control/VBoxContainer/Items de Plantação"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="Container" parent="Control/VBoxContainer/Items de Plantação/Regador"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="regador" type="Sprite2D" parent="Control/VBoxContainer/Items de Plantação/Regador/Container"]
scale = Vector2(2, 2)
texture = ExtResource("2_8q8wy")
hframes = 5
vframes = 3
frame = 2

[node name="nome" type="Label" parent="Control/VBoxContainer/Items de Plantação/Regador"]
layout_mode = 2
size_flags_horizontal = 4
text = "Regador"

[node name="valor" type="Label" parent="Control/VBoxContainer/Items de Plantação/Regador"]
layout_mode = 2
size_flags_horizontal = 4
text = "2"

[node name="Button" type="Button" parent="Control/VBoxContainer/Items de Plantação/Regador"]
layout_mode = 2
size_flags_horizontal = 4
text = "Comprar"

[node name="Fertilizante" type="VBoxContainer" parent="Control/VBoxContainer/Items de Plantação"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="Container" parent="Control/VBoxContainer/Items de Plantação/Fertilizante"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="fertilizante" type="Sprite2D" parent="Control/VBoxContainer/Items de Plantação/Fertilizante/Container"]
scale = Vector2(2, 2)
texture = ExtResource("2_8q8wy")
hframes = 5
vframes = 3
frame = 1

[node name="nome" type="Label" parent="Control/VBoxContainer/Items de Plantação/Fertilizante"]
layout_mode = 2
size_flags_horizontal = 4
text = "Fertilizante"

[node name="valor" type="Label" parent="Control/VBoxContainer/Items de Plantação/Fertilizante"]
layout_mode = 2
size_flags_horizontal = 4
text = "2"

[node name="Button" type="Button" parent="Control/VBoxContainer/Items de Plantação/Fertilizante"]
layout_mode = 2
size_flags_horizontal = 4
text = "Comprar"

[node name="Mochilas" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Mochila 1" type="VBoxContainer" parent="Control/VBoxContainer/Mochilas"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="Container" parent="Control/VBoxContainer/Mochilas/Mochila 1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="mochila_1" type="Sprite2D" parent="Control/VBoxContainer/Mochilas/Mochila 1/Container"]
scale = Vector2(2, 2)
texture = ExtResource("2_8q8wy")
hframes = 5
vframes = 3
frame = 5

[node name="nome" type="Label" parent="Control/VBoxContainer/Mochilas/Mochila 1"]
layout_mode = 2
size_flags_horizontal = 4
text = "Mochila Marrom"

[node name="valor" type="Label" parent="Control/VBoxContainer/Mochilas/Mochila 1"]
layout_mode = 2
size_flags_horizontal = 4
text = "2"

[node name="Button" type="Button" parent="Control/VBoxContainer/Mochilas/Mochila 1"]
layout_mode = 2
size_flags_horizontal = 4
text = "Comprar"

[node name="Mochila 2" type="VBoxContainer" parent="Control/VBoxContainer/Mochilas"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="Container" parent="Control/VBoxContainer/Mochilas/Mochila 2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="mochila_2" type="Sprite2D" parent="Control/VBoxContainer/Mochilas/Mochila 2/Container"]
scale = Vector2(2, 2)
texture = ExtResource("2_8q8wy")
hframes = 5
vframes = 3
frame = 7

[node name="nome" type="Label" parent="Control/VBoxContainer/Mochilas/Mochila 2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Mochila Verde"

[node name="valor" type="Label" parent="Control/VBoxContainer/Mochilas/Mochila 2"]
layout_mode = 2
size_flags_horizontal = 4
text = "2"

[node name="Button" type="Button" parent="Control/VBoxContainer/Mochilas/Mochila 2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Comprar"

[node name="Mochila 3" type="VBoxContainer" parent="Control/VBoxContainer/Mochilas"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="Container" parent="Control/VBoxContainer/Mochilas/Mochila 3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="mochila_3" type="Sprite2D" parent="Control/VBoxContainer/Mochilas/Mochila 3/Container"]
scale = Vector2(2, 2)
texture = ExtResource("2_8q8wy")
hframes = 5
vframes = 3
frame = 8

[node name="nome" type="Label" parent="Control/VBoxContainer/Mochilas/Mochila 3"]
layout_mode = 2
size_flags_horizontal = 4
text = "Mochila Roxa"

[node name="valor" type="Label" parent="Control/VBoxContainer/Mochilas/Mochila 3"]
layout_mode = 2
size_flags_horizontal = 4
text = "2"

[node name="Button" type="Button" parent="Control/VBoxContainer/Mochilas/Mochila 3"]
layout_mode = 2
size_flags_horizontal = 4
text = "Comprar"

[node name="Mochila 4" type="VBoxContainer" parent="Control/VBoxContainer/Mochilas"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="Container" parent="Control/VBoxContainer/Mochilas/Mochila 4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="mochila_4" type="Sprite2D" parent="Control/VBoxContainer/Mochilas/Mochila 4/Container"]
scale = Vector2(2, 2)
texture = ExtResource("2_8q8wy")
hframes = 5
vframes = 3
frame = 9

[node name="nome" type="Label" parent="Control/VBoxContainer/Mochilas/Mochila 4"]
layout_mode = 2
size_flags_horizontal = 4
text = "Mochila Azul"

[node name="valor" type="Label" parent="Control/VBoxContainer/Mochilas/Mochila 4"]
layout_mode = 2
size_flags_horizontal = 4
text = "2"

[node name="Button" type="Button" parent="Control/VBoxContainer/Mochilas/Mochila 4"]
layout_mode = 2
size_flags_horizontal = 4
text = "Comprar"

[connection signal="button_up" from="Control/VBoxContainer/Items de Plantação/Semente de Arvore/Button" to="." method="on_comprar_semente_arvore"]
[connection signal="button_up" from="Control/VBoxContainer/Items de Plantação/Semente de Arbusto/Button" to="." method="on_comprar_semente_arbusto"]
[connection signal="button_up" from="Control/VBoxContainer/Items de Plantação/Regador/Button" to="." method="on_comprar_regador"]
[connection signal="button_up" from="Control/VBoxContainer/Items de Plantação/Fertilizante/Button" to="." method="on_comprar_fertilizante"]
[connection signal="button_up" from="Control/VBoxContainer/Mochilas/Mochila 1/Button" to="." method="on_comprar_mochila_1"]
[connection signal="button_up" from="Control/VBoxContainer/Mochilas/Mochila 2/Button" to="." method="on_comprar_mochila_2"]
[connection signal="button_up" from="Control/VBoxContainer/Mochilas/Mochila 3/Button" to="." method="on_comprar_mochila_3"]
[connection signal="button_up" from="Control/VBoxContainer/Mochilas/Mochila 4/Button" to="." method="on_comprar_mochila_4"]
