[gd_scene load_steps=3 format=3 uid="uid://ciushfkc35npk"]

[ext_resource type="TileSet" uid="uid://b0sdxwuc1fn3y" path="res://tileset_naturesa.tres" id="1_0oyba"]
[ext_resource type="Script" path="res://mapa.gd" id="1_y7ggt"]

[node name="mapa" type="Node2D"]
script = ExtResource("1_y7ggt")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
texture_repeat = 1
tile_set = ExtResource("1_0oyba")
cell_quadrant_size = 32
format = 2
