[gd_scene load_steps=3 format=3 uid="uid://domtq4tc6ccih"]

[ext_resource type="Script" path="res://objetivos.gd" id="1_7mrqe"]

[sub_resource type="Theme" id="Theme_nwscr"]
RichTextLabel/font_sizes/normal_font_size = 20

[node name="Objetivos" type="CanvasLayer" groups=["objetivos"]]
script = ExtResource("1_7mrqe")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -62.0
offset_right = 165.0
offset_bottom = 62.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="coleta_lixo" type="RichTextLabel" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_nwscr")
bbcode_enabled = true
text = "Reciclar o lixo:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="reciclar_lixo" type="RichTextLabel" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_nwscr")
bbcode_enabled = true
text = "Reciclar o lixo:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="plantar_arvore" type="RichTextLabel" parent="Control/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_nwscr")
bbcode_enabled = true
text = "Plantar árvores:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="limpar_area" type="RichTextLabel" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_nwscr")
bbcode_enabled = true
text = "Limpar a área:"
fit_content = true
scroll_active = false
autowrap_mode = 0
