[gd_scene load_steps=4 format=3 uid="uid://cdeqjumniay2d"]

[ext_resource type="Script" path="res://Raiz.gd" id="1_s73g7"]
[ext_resource type="PackedScene" uid="uid://boeqjmmq8g3mm" path="res://cena_del_lucas.tscn" id="2_101hp"]
[ext_resource type="PackedScene" uid="uid://dvlweejf5trdf" path="res://personagem.tscn" id="3_egu52"]

[node name="Raiz" type="Node"]
script = ExtResource("1_s73g7")

[node name="cena_del_lucas" parent="." instance=ExtResource("2_101hp")]

[node name="Personagem" parent="." instance=ExtResource("3_egu52")]
z_index = 2
z_as_relative = false
position = Vector2(284, 249)
